<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Atomic Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      body {
        padding: 10px;
      }
    </style>
  </head>
  <body data-atomic-autoparse="true">
    <h1>Welcome to Atomic</h1>
    <p>This test page shows how to use the Atomic Starter Pack with jQuery to quickly create reusable components at any scale</p>

    <h2>A Module Loader</h2>
    <p>First, we need a module loader. Any module loader can be used that is AMD or CommonJS compliant. While we endorse Inject, we've also ran this with RequireJS and curl, so go crazy! To use a loader, implement <code>Atomic.loader.init</code> as a function that initializes and configures your loader, and <code>Atomic.loader.load</code> as a function that does the load for you.<p>

    <p>Or, just steal the one you want from dist/loaders, and change the variables. For simplicity, we're using the "none" loader, which requires you to put everything you want into a script tag. Keep in mind that dependencies in this version aren't managed for you.</p>

    <p>When we talk about "page.js", we refer to an implementation JavaScript file, much like you probably have on an existing page. If you're using jQuery, you are probably also using a call to <code>$(document).ready()</code>. Your Atomic code can sit in there.</p>

    <p>Take a look at <a href="scripts/page.js">our page.js file</a> which will be referencing throughout this example page.</p>


    <h2>Examples</h2>

    <h3>Button with Debugger Wiring</h3>
    <button id="my-button">Click me!</button>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Select</h2>
    <style>
      #simple-select {
        outline: none;
      }
      .atomic-select .viewport {
        background-color: #ddddff;
        border: 1px solid #aaa;

      }
      .atomic-select ul {
        background-color: #ddffdd;
        margin: -1px 0 0 0;
        padding: 0;
        border: 1px solid blue;
      }
      .atomic-select li {
        list-style: none;
      }
      .atomic-select li.selected {
        background-color: #559955;
      }
      .atomic-select.focused .viewport {
        border: 1px solid blue;
      }
    </style>

    <select id="simple-select" class="my-class">
      <option>one</option>
      <option>two</option>
      <option>three</option>
    </select>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Carousel With Buttons</h2>
    <style>
    #carousel .current {
      background: #fcc;
    }
    </style>
    <ul id="carousel">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <button id="carousel-prev">Previous</button>
    <button id="carousel-next">Next</button>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Carousel With Buttons That Wraps</h2>
    <style>
    #carousel-wraps .current {
      background: #fcc;
    }
    </style>
    <ul id="carousel-wraps">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <button id="carousel-wraps-prev">Previous</button>
    <button id="carousel-wraps-next">Next</button>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Carousel With Buttons and Fetching</h2>
    <style>
    #carousel-fetch .current {
      background: #fcc;
    }
    </style>
    <ul id="carousel-fetch">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <button id="carousel-fetch-prev">Previous</button>
    <button id="carousel-fetch-next">Next</button>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Carousel From jQuery Plugin</h2>
    <style>
    #carousel-plugin .current {
      background: #fcc;
    }
    </style>
    <ul id="carousel-plugin" data-atomic-id="carousel-jq" data-atomic="components/controlledcarousel">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <button data-atomic-for="carousel-jq" data-atomic-element="Previous">Previous</button>
    <button data-atomic-for="carousel-jq" data-atomic-element="Next">Next</button>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <h3>Infinite Scrolling Carousel With Buttons</h3>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <!-- a global jquery, the latest built atomic.js, and the "none" loader -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/atomic.js"></script>
    <script type="text/javascript">
      // shoehorn jquery in
      Atomic('jquery', [], function() { return window.jQuery; });
    </script>

    <!-- atomic/ is a virtual directory and maps to the dist's starter pack -->
    <script type="text/javascript" src="scripts/atomic/components/button.js"></script>
    <script type="text/javascript" src="scripts/atomic/components/carousel.js"></script>
    <script type="text/javascript" src="scripts/atomic/components/select.js"></script>
    <script type="text/javascript" src="scripts/atomic/components/controlledcarousel.js"></script>
    <script type="text/javascript" src="scripts/atomic/wirings/debugtracer.js"></script>
    <script type="text/javascript" src="scripts/atomic/wirings/echo.js"></script>
    <script type="text/javascript" src="scripts/atomic/wirings/fetch.js"></script>

    <!-- the jQuery plugin support -->
    <script type="text/javascript" src="scripts/atomic/extras/jquery-plugin.js"></script>

    <!-- our page specific JavaScript -->
    <script type="text/javascript" src="scripts/page.js"></script>
  </body>
</html>
